<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url(./img.jpg);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: fit-content;
            margin: 30px;
        }

        fieldset {
            
            width: 600px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
        }

        #profile_pic{
            border-radius: 50%;
            margin-right: 1250px;
            
        }

        #song_search{
            margin-left: 30px;
            
            height: 30px;
        }
        #song_search_bar{
            height: 30px;
        }
        h2{
            text-align: left;
            color: white;
        }

        td,tr{
            color: white;
            font-size: 30px;
            text-align: left;
        }

        .back_button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <fieldset>
        <div>
            <img src="profile pic.jpeg.jpg" alt="profile_pic" height="50px" width="50px" id="profile_pic" style="border-radius: 50%;">
            <input type="search" placeholder="Search" id="song_search_bar"> <button id="song_search">SEARCH</button>
        </div>
        <br><br><br><br>
        <div>
            <img src="Enthiran 2.0 (IMDb).jpg" alt="anbe sivam poster" style="width: 1200px; height: 600px; border-radius:15px; overflow: hidden;" >
        </div><br>
        <h2>Enthiran 2, also known as "2.0," is a Tamil science fiction film. Dr. Vaseegaran, played by Rajinikanth, resurrects his robot creation Chitti to combat a new threat – an evil humanoid bird named Pakshi Rajan, portrayed by Akshay Kumar. Pakshi Rajan seeks revenge against those responsible for bird population decline. The film explores the clash between Chitti and Pakshi Rajan, showcasing spectacular visual effects and action sequences. The narrative delves into environmental concerns and the consequences of technological advancements. With stunning visuals and a powerful message, "2.0" is a gripping tale of man versus machine, addressing contemporary issues through a captivating storyline.</h2>
        <div>
            <table>
                <tr>
                    <td>Movie Name :</td>
                    <td>Enthiran 2.0</td>
                    </tr><br>
                <tr>
                    <td>Director :</td>
                    <td>Shankar</td>
                    </tr><br>
                <tr>
                    <td>Cast :</td>
                    <td>Rajinikanth, Santhanam,Karunas </td>
                    </tr><br>
                <tr>
                    <td>IMDb Rate :</td>
                    <td>8.0</td>
                </tr>
            </table>
        </div>
        <video src="Mersal_Trailer(360p).mp4" controls style="height: 350px;"></video><br><br>
        <a href="tamil_movie.html" class="back_button">Back</a>
    </fieldset>
</body>
