<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;
            margin: 250px 0 0;
        }
        fieldset{
            height: 250px;
            width: 300px;
            text-align: center;
            padding: 20px;
        }
        input{
            width: 250px;
            height: 30px;
        }
        #send_otp{
            background-color: rgb(60, 165, 60);
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
        }
        .back_button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <fieldset>
        <h1>PHONE NUMBER</h1>
        <input type="tel"><br><br><br>
        <a href="forget_otp_verification.html" id="send_otp">SEND OTP</a>
        <a href="index.html" class="back_button">Back</a>
    </fieldset>
    
</body>
</html>