<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTSTAR Login</title>
    <style>
        body {
            background-image:url(bg.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 800px;
            margin: 0;
            background-attachment: fixed;
        }

        fieldset {
            backdrop-filter: blur(10px);
            width: 250px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .signup_button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
        <fieldset>
            <div>
                <img src="s.png" alt="" style="height: 200px ;">
                <input type="text" placeholder="USERNAME" >
                <br><br>
                <input type="password" placeholder="PASSWORD" >
                <br><br>
                <a href="home_page.html"><button>LOGIN</button></a>
                <br><br>
                <p><a href="forget_password.html"><u>Forget Password?</u></a></p>
                <br><br><br><br>
                <h3>ARE YOU A NEW USER? </h3><br>
                <a href="signup_page.html" class="signup_button">SIGNUP</a>
            </div>
        </fieldset>
</body>
</html>
