<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url(./img.jpg);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: fit-content;
            margin: 30px;
        }

        fieldset {
            
            width: 600px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
        }

        #profile_pic{
            border-radius: 50%;
            margin-right: 1250px;
            
        }

        #song_search{
            margin-left: 30px;
            
            height: 30px;
        }
        #song_search_bar{
            height: 30px;
        }
        h2{
            text-align: left;
            color: white;
        }

        td,tr{
            color: white;
            font-size: 30px;
            text-align: left;
        }

        .back_button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <fieldset>
        <div>
            <img src="profile pic.jpeg.jpg" alt="profile_pic" height="50px" width="50px" id="profile_pic" style="border-radius: 50%;">
            <input type="search" placeholder="Search" id="song_search_bar"> <button id="song_search">SEARCH</button>
        </div>
        <br><br><br><br>
        <div>
            <img src="jailer(IMDb).jpg" alt="jailer poster" style="width: 1200px; height: 600px; border-radius:15px; overflow: hidden;" >
        </div><br>
        <h2>"Sivaji: The Boss" is a Tamil film directed by S. Shankar. The story revolves around Sivaji, an Indian software architect who returns to India with a vision to improve healthcare and education. However, he faces corruption and bureaucratic hurdles while trying to implement his plans. Sivaji's wealth attracts the attention of a corrupt politician, Adiseshan, leading to a series of conflicts. Sivaji transforms into a vigilante, fighting against the system's flaws. The film explores themes of corruption, social justice, and the impact of wealth on an individual's life, with Rajinikanth playing the lead role in this blockbuster.</h2>
        <div>
            <table>
                <tr>
                    <td>Movie Name :</td>
                    <td>jailer</td>
                    </tr><br>
                <tr>
                    <td>Director :</td>
                    <td>Nelson</td>
                    </tr><br>
                <tr>
                    <td>Cast :</td>
                    <td>Rajinikanth, mohanlal,thamana </td>
                    </tr><br>
                <tr>
                    <td>IMDb Rate :</td>
                    <td>8.0</td>
                </tr>
            </table>
        </div>
        <video src="Mersal_Trailer(360p).mp4" controls style="height: 350px;"></video><br><br>
        <a href="tamil_movie.html" class="back_button">Back</a>
    </fieldset>
</body>
