<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;
            margin: 250px 0 0;
        }
        #confirm{
            text-decoration: none;
            background-color: rgb(81, 220, 81);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            margin: 30px;
        }
        fieldset{
            height: 320px;
            width: 400px;
            text-align: center;
            padding: 20px;
        }
        input{
            width: 250px;
            height: 30px;
        }
    </style>
</head>
<body>
    <fieldset>
        <h1>NEW PASSWORD</h1>
        <input type="password">
        <h1>CONFIRM PASSWORD</h1>
        <input type="password"><br><br><br>
        <a href="index.html" id="confirm">CONFIRM</a>
    </fieldset>
</body>
</html>