<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url(./img.jpg);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: fit-content;
            margin: 30px;
        }

        fieldset {
            
            width: 600px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
        }

        #profile_pic{
            border-radius: 50%;
            margin-right: 1250px;
            
        }

        #song_search{
            margin-left: 30px;
            
            height: 30px;
        }
        #song_search_bar{
            height: 30px;
        }
        .vijay_movie{
            height: 350px;
            width: 250px;
            margin-right: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        h2{
            text-align: left;
            color: white;
        }
        .back_button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <fieldset>
        <div>
            <img src="profile pic.jpeg.jpg" alt="profile_pic" height="50px" width="50px" id="profile_pic" style="border-radius: 50%;">
            <input type="search" placeholder="Search" id="song_search_bar"> <button id="song_search">SEARCH</button>
        </div>
        <br><br><br><br>
        <div>
            <img src="" alt="ajith poster" style="width: 1200px; height: 600px; border-radius:15px; overflow: hidden;" >
        </div><br>
        <h2>Ajith Kumar, often referred to as "Thala" by his fans, is a renowned Indian actor in the Tamil film industry. Born on May 1, 1971, in Hyderabad, India, Ajith has established himself as a charismatic and versatile performer. With a career spanning over three decades, he has starred in numerous successful films, earning widespread acclaim for his acting prowess and dedication to his craft. Apart from his acting career, Ajith is also a skilled racer and philanthropist. Known for his humility and simplicity, Ajith enjoys a massive fan following and remains a significant figure in the South Indian film fraternity.</h2>
        <div>
            <a href=""><img src="" alt="" class="_movie"></a>
            <a href=""><img src="" alt="" class="_movie"></a>
            <a href=""><img src="" alt="" class="_movie"></a>
            <a href=""><img src="" alt="" class="_movie"></a>
        </div>
        <a href="tamil_movie.html" class="back_button">Back</a>
    </fieldset>
</body>
</html>