<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

        body{
            background-image: url(./img.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;
            margin: 50px 0 0;
        }
        .otp_button{
            text-decoration: none;
            background-color: rgb(56, 179, 56);
            border-radius: 5px ;
            padding: 10px 20px;
            color: white;
            margin: 10px;
        }
        fieldset{
            height: 250px;
            width: 300px;
            text-align: center;
            padding: 20px;
        }
        input{
            width: 250px;
            height: 30px;
        }

</style>
<body>
    <fieldset>
        <h1>OTP</h1>
        <input type="password"><br><br><br><br>
        <a href="index.html" class="otp_button">VERIFY</a>
        
        <a href="" class="otp_button">RESEND OTP</a>
        
    </fieldset>
</body>
</html>