<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTSTAR Login</title>
    <style>
        body {
            background-image:url(./img.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: fit-content;
            margin: 30px;
        }

        fieldset {
            
            width: 600px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
        }

        #profile_pic{
            border-radius: 50%;
            margin-right: 50px;
            
        }

        #song_search{
            margin-right: 250px;
            
            height: 30px;
        }
        #song_search_bar{
            height: 30px;
        }

        img {
            margin-right: 10px;
            margin-bottom: 5px;
            border-radius: 5%;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }
        .back_button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <div>
                <img src="profile pic.jpeg.jpg" alt="profile_pic" height="50px" width="50px" id="profile_pic" style="border-radius: 50%;">
                <input type="search" placeholder="Search" id="song_search_bar"> <button id="song_search">SEARCH</button>
            </div>
            <br><br><br><br>
            <div>
                <h1>LANGUAGES</h1>
                <a href="tamil_songs.html"><img src="Tamil.jpg" alt="Tamil Song" height="150px"></a>
                <a href="telugu_songs.html"><img src="Telugu.jpg" alt="Telugu Song" height="150px"></a>
                <a href="english_songs.html"><img src="English.jpg" alt="English Song" height="150px"></a>

            </div>
            <div>
                <h1>MUSIC DIRECTORS</h1>
                <a href="hiphop_thamizha_playlist.html"><img src="Hip hop thamizna.jpg" alt="Hip Hop Thamizha" height="150px"></a>
                <a href="vivek_playlist.html"><img src="Vivek-Mervin.jpg" alt="Vivek-Mervin" height="150px"></a>
                <a href="dubstep_playlist.html"><img src="Dibstep Don.jpg" alt="Dibstep Don" height="150px"></a>
                <a href="Anirudh_Playlist.html"><img src="Anirudh.jpg" alt="Anirudh Ravichander" height="150px"></a>
                <a href="sidsriram_playlist.html"><img src="Sid Sriram.jpg" alt="Sid Sriram" height="150px"></a>
                <a href="hiptehop_playlist.html"><img src="Hip Te Hop.jpg" alt="Hip TE Hop" height="150px"></a> 
            </div>
            <div>
                <h1>PLAYBACK SINGERS</h1>
                <a href="bala_singer.html"><img src="S.P.Balasubrahmanyam.jpg" alt="S.P.Balasubrahmanyam" height="150px"></a>
                <a href="susheela_singer.html"><img src="P.Susheela.jpg" alt="P.Susheela" height="150px"></a>
                <a href="mano_singer.html"><img src="Mano.jpg" alt="Mano" height="150px"></a>
                <a href="janaki_singer.html"><img src="janaki.jpg" alt="" height="150px"></a>
                <a href="Malaysia_vasudevan_singer.html"><img src="Malaysia vasudevan.jpg" alt="" height="150px"></a>
                <a href="Yesudas_singer.html"><img src="Yesudas.jpg" alt="" height="150px"></a>
                
            </div><br>
            <a href="home_page.html" class="back_button">Back</a>
        </fieldset>
    </form>
</body>
</html>
